# SD-Runtime-Terror-

./: .travis.yml  BID-E.csproj  BID-E.sln  MyUI.java  Program.cs  README.md  SD.accdb  Startup.cs
BID-E/: BID-E.csproj  BID-E.sln  Startup.cs  appsettings.json
BID-E/Controllers/: GraphsController.cs  HomeController.cs  LoginController.cs  QueriesController.cs
BID-E/Models/: ErrorViewModel.cs  Login.cs
BID-E/Testing/: QueriesControllerTest.cs
BID-E/Views/Graphs/: Landing.cshtml
BID-E/Views/Login/: Login.cshtml  Welcome.cshtml  WelcomeLoading.cshtml
BID-E/Views/Queries/: Age.cshtml  Gender.cshtml  Landing.cshtml  Province.cshtml  Query.cshtml  Race.cshtml  Years.cshtml
BID-E/Views/Shared/: _Layout.cshtml
BID-Etests/: BID-Etests.csproj  GeneralClassTest.cs
Controllers/: GraphsController.cs  HomeController.cs  LoginController.cs  QueriesController.cs
Models/: ApplicationContext.cs  DatabaseContext.cs  General.cs
Queries/: EasternCape.cshtml  FreeState.cshtml  Gauteng.cshtml  GenderAll.cshtml  Landing.cshtml  Mpumalanga.cshtml  NorthWest.cshtml  NorthernCape.cshtml  RaceChinese.cshtml  RaceWhite.cshtml
ResearchDashboard/: README.md  pom.xml
ResearchDashboard/src/main/Testing/: AgeTest.java  TestEnrollment.java  TestHome.java
ResearchDashboard/src/main/java/com/example/ResearchDashboard/: Age.java  AgeService.java  Course.java  CourseService.java  Enrollment.java  EnrollmentService.java  Home.java  HomeService.java  Marks.java  MarksService.java  MyUI.java  PieChart.java  Registration.java  RegistrationService.java  Student.java  StudentService.java
ResearchDashboard/src/main/java/com/example/ResearchDashboard/Testing/: TestCourse.java  TestMarks.java  TestRegistration.java  TestStudent.java
Shared/: _Layout.cshtml
Testing/: QueriesControllerTest.cs  TestGen.cs
Views/: _ViewImports.cshtml
Views/Graphs/: Landing.cshtml
Views/Home/: About.cshtml  Gen.cshtml  Index.cshtml
Views/Login/: Login.cshtml  Register.cshtml  Signup.cshtml  Welcome.cshtml
Views/Queries/: Age.cshtml  EasternCape.cshtml  FreeState.cshtml  Gauteng.cshtml  Gender.cshtml  KZN.cshtml  Landing.cshtml  Limpopo.cshtml  Mpumalanga.cshtml  NorthWest.cshtml  NorthernCape.cshtml  Province.cshtml  Query.cshtml  Race.cshtml  RaceAll.cshtml  RaceBlack.cshtml  RaceColoured.cshtml  RaceIndian.cshtml  WesternCape.cshtml  Years.cshtml
Views/Shared/: _Layout.cshtml
bideTest/: bideTest.csproj  coverage.opencover.xml  gen.cs
